VITE_SUPABASE_PROJECT_ID="fltbaxdcpoapajlymiou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsdGJheGRjcG9hcGFqbHltaW91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTM1ODksImV4cCI6MjA4MjY4OTU4OX0.axRPRRJDAYk3cg-t8wbX33M0ZRk9iN1Xvs9R_afrSiw"
VITE_SUPABASE_URL="https://fltbaxdcpoapajlymiou.supabase.co"
